*Heading
** Job name: 1x1 Model name: 1x1
** Generated by: Abaqus/CAE 2021.HF7
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           5.,           5.
      2,          -5.,           5.
      3,           5.,          -5.
      4,          -5.,          -5.
*Element, type=CPS4R
1, 1, 2, 4, 3
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=bl, instance=Part-1-1
 4,
*Nset, nset=bottom, instance=Part-1-1
 3, 4
*Nset, nset=br, instance=Part-1-1
 3,
*Nset, nset=left, instance=Part-1-1
 2, 4
*Nset, nset=right, instance=Part-1-1
 1, 3
*Nset, nset=tl, instance=Part-1-1
 2,
*Nset, nset=top, instance=Part-1-1
 1, 2
*Nset, nset=tr, instance=Part-1-1
 1,
*End Assembly
