*Heading
** Job name: 1x1_renumber Model name: 1x1_renumber
** Generated by: Abaqus/CAE 2021.HF7
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      3,           5.,           5.
      4,          -5.,           5.
      2,           5.,          -5.
      1,          -5.,          -5.
*Element, type=CPS4R
1, 1, 2, 3, 4
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=bl, instance=PART-1-1
 1,
*Nset, nset=bottom, instance=PART-1-1
 1, 2
*Nset, nset=br, instance=PART-1-1
 2,
*Nset, nset=left, instance=PART-1-1
 1, 4
*Nset, nset=right, instance=PART-1-1
 2, 3
*Nset, nset=tl, instance=PART-1-1
 4,
*Nset, nset=top, instance=PART-1-1
 3, 4
*Nset, nset=tr, instance=PART-1-1
 3,
*End Assembly
